{
  "name": "@pooltogether-aave-pool/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "subgraph:auth": "yarn workspace @pooltogether-aave-pool/subgraph auth",
    "subgraph:codegen": "yarn workspace @pooltogether-aave-pool/subgraph codegen",
    "subgraph:build": "yarn workspace @pooltogether-aave-pool/subgraph build",
    "subgraph:deploy": "yarn workspace @pooltogether-aave-pool/subgraph deploy",
    "react-app:build": "yarn workspace @pooltogether-aave-pool/react-app build",
    "react-app:eject": "yarn workspace @pooltogether-aave-pool/react-app eject",
    "react-app:ipfs": "yarn workspace @pooltogether-aave-pool/react-app ipfs",
    "react-app:start": "yarn workspace @pooltogether-aave-pool/react-app start",
    "react-app:test": "yarn workspace @pooltogether-aave-pool/react-app test"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
